CREATE TABLE STUDENT2 (
ID NUMBER,
NAME VARCHAR2(4000), 
COURSE VARCHAR2(4000), 
MOBILE VARCHAR2(4000), 
FEESUB VARCHAR2(4000), 
FEE VARCHAR2(4000), 
PAID VARCHAR2(4000), 
BALANCE VARCHAR2(4000), 
ADDRESS VARCHAR2(4000), 
FATHERNAME VARCHAR2(4000), 
MOTHERNAME VARCHAR2(4000), 
DATEOFBIRTH VARCHAR2(4000), 
QUALIFICATION VARCHAR2(4000), 
DATEOFJOINING VARCHAR2(4000), 
DESCRIPTION VARCHAR2(4000), 
TRAINER VARCHAR2(4000),
CONSTRAINT STUDENT2_PK PRIMARY KEY (ID) 
)


CREATE TABLE PAYREGISTER(
ID NUMBER,
USERNAME VARCHAR2(4000), 
USERPASS VARCHAR2(4000), 
BRANCH VARCHAR2(4000),
DATEOFJOINING VARCHAR2(4000), 
DATEOFBIRTH VARCHAR2(4000), 
SALARY VARCHAR2(4000),
CONSTRAINT PAYREGISTER_PK PRIMARY KEY (ID) ENABLE
)